JennyLin-12/automation_screenshot/.github/actions/uploadToGoogleDrive/action.yml
name: "Upload to google drive"

inputs:
  credential_json:
    description: "Google credential json"
    required: true
  folder_id:
    description: "Google drive folder id"
    required: true
  token_base64:
    description: "Token.pickle base64"
    required: true
  local_folder:
    description: "Local folder to be uploaded"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run upload
      run: |
        python executor/upload_google_drive.py \
        -j '${{ inputs.credential_json }}' \
        -f "${{ inputs.folder_id }}" \
        --token-base64 "${{ inputs.token_base64 }}" \
        -l "${{ inputs.local_folder }}"
      shell: bash

JennyLin-12/automation_screenshot/.github/workflows/full_page_screenshots.yml
- name: Upload screenshots to Google Drive
  uses: ./.github/actions/uploadToGoogleDrive
  with:
    credential_json: ${{ secrets.GOOGLE_CREDENTIAL_JSON }}
    folder_id: ${{ vars.OTHER_FOLDER_ID }}
    token_base64: ${{ secrets.GOOGLE_TOKEN_PICKLE }}
    local_folder: ./full_page_screenshot

JennyLin-12/automation_screenshot/.github/workflows/screenshot_and_upload.yml
- name: Upload renamed banners to Google Drive
  uses: ./.github/actions/uploadToGoogleDrive
  with:
    credential_json: ${{ secrets.GOOGLE_CREDENTIAL_JSON }}
    folder_id: ${{ vars.BANNER_FOLDER_ID }}
    token_base64: ${{ secrets.GOOGLE_TOKEN_PICKLE }}
    local_folder: ./rename_banners

JennyLin-12/automation_screenshot/.github/workflows/reward_section_screenshot.yml
- name: Upload renamed banners to Google Drive
  uses: ./.github/actions/uploadToGoogleDrive
  with:
    credential_json: ${{ secrets.GOOGLE_CREDENTIAL_JSON }}
    folder_id: ${{ vars.OTHER_FOLDER_ID }}
    token_base64: ${{ secrets.GOOGLE_TOKEN_PICKLE }}
    local_folder: ./rewards_section_screenshot

JennyLin-12/automation_screenshot/.github/workflows/screenshot_and_upload.yml
- name: Upload unknown icons to Google Drive
  uses: ./.github/actions/uploadToGoogleDrive
  with:
    credential_json: ${{ secrets.GOOGLE_CREDENTIAL_JSON }}
    folder_id: ${{ vars.UNKNOWNICON_FOLDER_ID }}
    token_base64: ${{ secrets.GOOGLE_TOKEN_PICKLE }}
    local_folder: ./unknow_icons