JennyLin-12/automation_screenshot/.github/actions/downloadFromGoogleDrive/action.yml
name: "Download from google drive"

inputs:
  credential_json:
    description: "Google credential json"
    required: true
  folder_id:
    description: "Google drive folder id"
    required: true
  token_base64:
    description: "Token.pickle base64"
    required: true
  download_path:
    description: "Local download path"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run download
      run: |
        python executor/download_google_drive.py \
        -j "${{ inputs.credential_json }}" \
        -f "${{ inputs.folder_id }}" \
        --token-base64 "${{ inputs.token_base64 }}" \
        -d "${{ inputs.download_path }}"
      shell: bash

JennyLin-12/automation_screenshot/.github/workflows/screenshot_and_upload.yml
- name: Download icons from google drive
  uses: ./.github/actions/downloadFromGoogleDrive
  with:
    credential_json: ${{ secrets.GOOGLE_CREDENTIAL_JSON }}
    folder_id: ${{ vars.ICON_FOLDER_ID }}
    token_base64: ${{ secrets.GOOGLE_TOKEN_PICKLE }}
    download_path: ./icons